guild:
  max-name-length: 16
  min-name-length: 3
  creation-cost: 1000.0
  max-members: 10

teleport:
  base-cost: 100.0
  tpa-cost: 50.0
  base-cooldown: 300
  tpa-cooldown: 60

messages:
  created: '&a&lGUILD! &7You have created guild &a{guild}&7!'
  disbanded: '&c&lGUILD! &7Guild &c{guild} &7has been disbanded!'
  invited: '&a&lGUILD! &7You have been invited to &a{guild}&7! Use &a/g join {guild}&7 to accept.'
  joined: '&a&lGUILD! &7{player} &7has joined the guild!'
  left: '&c&lGUILD! &7{player} &7has left the guild!'
  kicked: '&c&lGUILD! &7{player} &7has been kicked from the guild!'
  no-guild: '&cYou are not in a guild!'
  already-in-guild: '&cYou are already in a guild!'
  guild-exists: '&cA guild with that name already exists!'
  not-found: '&cGuild not found!'
  no-permission: '&cYou do not have permission to do that!'
  insufficient-funds: '&cYou need &e${cost} &cto do that!'
  cooldown: '&cYou must wait &e{time}s &cbefore using this again!'
  combat-active: '&cYou cannot teleport while in combat!'