name: HardcoreGuilds
version: 1.0.0
main: com.hardcorepvp.guilds.HardcoreGuilds
api-version: '1.20'
author: HardcorePvP
description: Hardcore guild system without territory protection
depend: [HardcorePvPCore, Vault]

commands:
  g:
    description: Guild commands
    usage: /g <create|invite|join|kick|leave|disband|info|members|chest|base|tpa>
    aliases: [guild]

permissions:
  guild.use:
    description: Use guild commands
    default: true
  guild.admin:
    description: Admin guild commands
    default: op