max-level: 10

levels:
  1:
    success-chance: 90
    destroy-chance: 5
    cost: 100
  2:
    success-chance: 80
    destroy-chance: 10
    cost: 250
  3:
    success-chance: 70
    destroy-chance: 15
    cost: 500
  4:
    success-chance: 60
    destroy-chance: 20
    cost: 1000
  5:
    success-chance: 50
    destroy-chance: 25
    cost: 2000
  6:
    success-chance: 40
    destroy-chance: 30
    cost: 4000
  7:
    success-chance: 30
    destroy-chance: 35
    cost: 8000
  8:
    success-chance: 20
    destroy-chance: 40
    cost: 16000
  9:
    success-chance: 15
    destroy-chance: 45
    cost: 32000
  10:
    success-chance: 10
    destroy-chance: 50
    cost: 64000

messages:
  success: '&a&lSUCCESS! &7Your item has been upgraded to level &e{level}&7!'
  fail: '&c&lFAILED! &7Your item remains at level &e{level}&7.'
  destroyed: '&4&lDESTROYED! &7Your item has been destroyed!'
  max-level: '&cThis item is already at max level!'
  no-item: '&cYou must hold an item to upgrade!'