spawn-interval: 1800
announce-radius: -1

types:
  common:
    weight: 50
    open-time: 5
    loot:
      - 'DIAMOND:1-3'
      - 'IRON_INGOT:5-10'
      - 'GOLD_INGOT:3-7'
  rare:
    weight: 30
    open-time: 10
    loot:
      - 'DIAMOND:3-5'
      - 'EMERALD:1-3'
      - 'ENCHANTED_BOOK:1'
  legendary:
    weight: 10
    open-time: 15
    night-only: true
    loot:
      - 'DIAMOND:5-10'
      - 'NETHERITE_INGOT:1-2'
      - 'ENCHANTED_BOOK:1-2'

messages:
  airdrop-incoming: '&6&l[AIRDROP] &eAn airdrop is incoming at &c{x}, {y}, {z}&e!'
  airdrop-landed: '&6&l[AIRDROP] &eAirdrop has landed at &c{x}, {y}, {z}&e!'
  opening: '&eOpening airdrop... &c{time}s'
  opened: '&aAirdrop opened!'
  cancelled: '&cYou moved! Opening cancelled.'