combat-duration: 30
spawn-region:
  enabled: true
  world: world
  x: 0
  y: 64
  z: 0
  radius: 50

messages:
  combat-enter: '&c&lCOMBAT! &7You are now in combat for &c{time} &7seconds!'
  combat-exit: '&a&lSAFE! &7You are no longer in combat.'
  combat-active: '&cYou cannot do that while in combat! &7({time}s remaining)'
  combat-logout: '&c{player} &7logged out during combat and died!'
  spawn-teleport: '&aTeleporting to spawn...'
  spawn-safe-zone: '&a&lSAFE ZONE &7You have entered spawn protection.'