min-bounty: 100
max-bounty: 1000000
top-announce-threshold: 10000

messages:
  bounty-set: '&6&l[BOUNTY] &e{player} has set a bounty of &c${amount} &eon {target}!'
  bounty-claimed: '&6&l[BOUNTY] &e{killer} has claimed the bounty on {target} for &c${amount}&e!'
  bounty-added: '&aYou have added &c${amount} &ato the bounty on &e{target}&a!'
  no-bounty: '&cThat player has no bounty!'
  cannot-self: '&cYou cannot set a bounty on yourself!'
  same-guild: '&cYou cannot claim bounties on guild members!'
  insufficient-funds: '&cYou need &e${amount} &cto set this bounty!'