wars:
  duration: 86400
  cooldown: 172800

points:
  player-kill: 10
  block-break: 1
  heart-damage: 50

messages:
  war-declared: '&c&l⚔ WAR! &e{attacker} &7has declared war on &e{defender}&7!'
  war-accepted: '&c&l⚔ WAR! &e{defender} &7has accepted the war declaration!'
  war-ended: '&c&l⚔ WAR ENDED! &eWinner: &6{winner} &7(&e{points} points&7)'
  enemy-territory: '&c&l⚠ WARNING! &7You are entering enemy territory!'
  heart-attacked: '&c&l⚔ ALERT! &7Your guild heart is under attack!'
  kill-points: '&a+{points} &7war points for killing &c{victim}&7!'
  break-points: '&a+{points} &7war points for breaking enemy blocks!'