experience:
  pvp-kill: 50
  war-kill: 100
  online-per-hour: 10

levels:
  1:
    required-exp: 0
    max-members: 10
    base-cooldown: 300
    tpa-cooldown: 60
  2:
    required-exp: 1000
    max-members: 12
    base-cooldown: 270
    tpa-cooldown: 55
  3:
    required-exp: 2500
    max-members: 14
    base-cooldown: 240
    tpa-cooldown: 50
  4:
    required-exp: 5000
    max-members: 16
    base-cooldown: 210
    tpa-cooldown: 45
  5:
    required-exp: 10000
    max-members: 18
    base-cooldown: 180
    tpa-cooldown: 40
  6:
    required-exp: 20000
    max-members: 20
    base-cooldown: 150
    tpa-cooldown: 35
  7:
    required-exp: 35000
    max-members: 25
    base-cooldown: 120
    tpa-cooldown: 30
  8:
    required-exp: 50000
    max-members: 30
    base-cooldown: 90
    tpa-cooldown: 25
  9:
    required-exp: 75000
    max-members: 35
    base-cooldown: 60
    tpa-cooldown: 20
  10:
    required-exp: 100000
    max-members: 40
    base-cooldown: 30
    tpa-cooldown: 15

perks:
  radius: 50
  regeneration:
    enabled: true
    level: 1
    min-guild-level: 3
  haste:
    enabled: true
    level: 1
    min-guild-level: 5
  resistance:
    enabled: true
    level: 1
    min-guild-level: 7
  combat-fatigue-immunity:
    enabled: true
    min-guild-level: 10

messages:
  level-up: '&6&lLEVEL UP! &eYour guild is now level &6{level}&e!'
  exp-gain: '&a+{exp} &7Guild EXP ({current}/{required})'